# SpringBootWithElasticSearch

./: README.md  pom.xml
src/main/java/com/cloudwalk/: ESApplication.java
src/main/java/com/cloudwalk/config/: ElasticSearchConfig.java
src/main/java/com/cloudwalk/producer/: KafkaSender.java
src/main/java/com/cloudwalk/runner/: MyApplicationRunner.java
src/main/java/com/cloudwalk/search/: ElasticSearch.java
src/main/java/com/cloudwalk/service/: CaptureService.java
src/main/resources/: application.yml
